[inventorius]
inventori.us
#45.76.251.135

[inventorius:vars]
ansible_user=core
python_version= '3.11'
pypy_version= '7.3.19'
systemd_dir=/etc/systemd/system
ansible_python_interpreter="/home/core/.opt/pypy/bin/python"
