server {
    listen 127.0.0.1:8081 default_server;
    server_name localhost;

    location /api/ {
        uwsgi_pass unix:///var/run/uwsgi-inventory-api.socket;
        include uwsgi_params;
    }
}