server {
    listen 80 default_server;
    listen [::]:80 default_server;

    resolver 8.8.8.8 8.8.4.4 valid=300s;

    # server_name inventory.computemachines.com;

    location / {
        return 301 https://inventory.computemachines.com$request_uri;
    }
}