server {
    listen 443 ssl http2;
    server_name inventory.computemachines.com;

    ssl_certificate /etc/letsencrypt/live/computemachines.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/computemachines.com/privkey.pem;

    location / {
        # proxy for nodejs server on :3001
        proxy_pass http://localhost:3001/;
        ## allow origin for local label printer server
        add_header 'Access-Control-Allow-Origin' 'http://localhost:8899';
    }
    location /api/ {
        uwsgi_pass unix:///var/run/uwsgi-inventorius-api.socket;
        include uwsgi_params;
    }
}