
# Redirect HTTP -> HTTPS
server {
  listen 80;
  server_name _;

  location /.well-known/acme-challenge/ {
    root /var/www/html;
  }

  return 301 https://$host$request_uri;
}

# HTTPS
server {
  listen 443 ssl http2;
  server_name _;

  ssl_certificate /etc/letsencrypt/live/inventori.us/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/inventori.us/privkey.pem;

  # Frontend SSR / static
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://frontend:3001/;
  }

  # Backend API
  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://api:8000;
  }
}
